; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 74880
lib_deps = 
	ESP Async WebServer
	me-no-dev/ESPAsyncTCP@^1.2.2
	arduino-libraries/NTPClient@^3.1.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
